<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jabaraster</groupId>
	<artifactId>heroku-web-template</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>heroku-web-template Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jetty.version>8.1.5.v20120716</jetty.version>
		<wicket.version>1.5.8</wicket.version>
		<jersey.version>1.8</jersey.version>
	</properties>

	<!-- 依存ライブラリを記述 -->
	<dependencies>

		<!-- 組み込みJettyの実行に必要 -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- 組み込みJettyでJSPを実行するために必要 -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>9.1.02.B04.p0</version>
			<!-- このライブラリが依存しているservlet-apiをクラスパスに含めるとServetAPIを提供するJARが重複していまうため、除外する. -->
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 組み込みJettyにServletAPI3.0のアノテーションを解釈させるために必要 -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.3.1</version>
		</dependency>

		<!-- Jettyでセッションレプリケーションを実現するためのライブラリ. Memcachedを利用したHttpSession実装を提供 -->
		<dependency>
			<groupId>com.geishatokyo.jetty</groupId>
			<artifactId>jetty-nosql-memcached</artifactId>
			<version>0.3.2-SNAPSHOT-jar-with-dependencies</version>
		</dependency>

		<!-- Wicket -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<!-- WicketとDIコンテナであるGoogle Guiceを連携させるために必要. 依存JARがガツンと増えるのが難点 -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-guice</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<!-- Jersey(JAX-RS実装)のコア -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- Jerseyでファイルアップロードを扱うために必要 -->
		<!-- このライブラリを使う場合はJersey依存になることに注意が必要だが、かなり便利なので重宝する. -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- JAX-RSでJSONを上手に扱うためのライブラリ. 河野作成 -->
		<dependency>
			<groupId>jabaraster</groupId>
			<artifactId>jabara-jax-rs</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- DBアクセス -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- JPA用ユーティリティ -->
		<dependency>
			<groupId>jabaraster</groupId>
			<artifactId>jabara-jpa</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jabaraster</groupId>
			<artifactId>jabara-jpa-guice</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- ログ -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- Servletに関連するプリミティブライブラリ. リクエストダンプに使う. 河野作成. -->
		<dependency>
			<groupId>jabaraster</groupId>
			<artifactId>jabara-servlet</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- テスト用 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>jetty-memcached-session</finalName>

		<!-- JettyにServlet3.0のアノテーションを読み込んでもらうためにclassファイルの出力先ディレクトリを変更する -->
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>src/main/webapp/WEB-INF/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>

			<!-- UTF-8のソースを正しくコンパイルしてもらうための設定 -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- このプロジェクトが依存するJARのソースとJavadocをダウンロードしてくるように設定 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<useProjectReferences>false</useProjectReferences> <!-- この設定がないと、河野環境で困ったことになってしまう. -->
				</configuration>
			</plugin>

			<!-- このプロジェクトが依存するJARをクラスパスにコピーする設定 -->
			<!-- これがないとHerokuでのWebアプリ起動に失敗する -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<!-- jetty-nosql-memcachedを使うためにローカルディレクトリをmavenリポジトリとして参照する -->
		<!-- https://github.com/yyuu/jetty-nosql-memcached -->
		<repository>
			<id>project.local</id>
			<url>file://${project.basedir}/files/repo</url>
		</repository>

		<!-- 河野作成ライブラリのリポジトリ -->
		<repository>
			<id>jabaraster's repository</id>
			<url>http://jabaraster.github.com/maven/</url>
		</repository>
	</repositories>
</project>
